<!doctype html>
<html amp lang="en">
  <head>
    <title>Ben van Klingeren</title>
    <link rel="canonical" href="https://www.benvanklingeren.nl/index.html">
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <link rel="canonical" href="http://localhost/documentation/guides-and-tutorials/start/create/basic_markup">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
            body {
              background-color: #29434e;
              font-family: Roboto;
            }
            amp-img {
              background-color: gray;
              border: 1px solid black;
            }
            .navbar{
              background-color: transparent;
            }
            .column{
              height: 100vh;
            }
            .card{
              border-radius: 5px;
            }
          </style>  
</head>
  <body>
    <nav class="navbar is-fixed-top is-transparent" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
          <div class="navbar-item">
            <img src="logo.png" alt="Bulma: Free, open source, & modern CSS framework based on Flexbox" width="28" height="28">
          </div>
        </div>
    </nav>
    <section class="section">
      <div class="container">
        <div class="columns">

          <div class="column">
            <div class="card">
              <div class="card-content">     
                <div class="media-content">
                  <p class="title is-4">John Smith</p>
                  <p class="subtitle is-6">@johnsmith</p>
                </div>
              </div>
            </div>
          </div>
          
          <div class="column">
              <div class="card">
                <div class="card-content">     
                  <div class="media-content">
                    <p class="title is-4">John Smith</p>
                    <p class="subtitle is-6">@johnsmith</p>
                  </div>
                </div>
              </div>
            </div>
            
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="content has-text-centered">
        <p>
          website created by Ben van Klingeren 
        </p>
      </div>
    </footer>
  </body>
</html>